key.store=apptfpnoguigraphicsbridgedemo3-release.keystore
key.alias=apptfpnoguigraphicsbridgedemo3aliaskey
key.store.password=apptfpnoguigraphicsbridgedemo3passw
key.alias.password=apptfpnoguigraphicsbridgedemo3passw
