key.store=apptfpnoguigraphicsbridgedemo4-release.keystore
key.alias=apptfpnoguigraphicsbridgedemo4aliaskey
key.store.password=apptfpnoguigraphicsbridgedemo4passw
key.alias.password=apptfpnoguigraphicsbridgedemo4passw
