key.store=apptfpnoguigraphicsbridgedemo5-release.keystore
key.alias=apptfpnoguigraphicsbridgedemo5aliaskey
key.store.password=apptfpnoguigraphicsbridgedemo5passw
key.alias.password=apptfpnoguigraphicsbridgedemo5passw
